{
  "cli": {
    "version": ">= 21.4.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "environment": "preview",
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "environment": "production",
      "channel": "production"
    }
  }
}
